# Bubo

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  Bubo.sln  Directory.Build.props  Directory.Packages.props  README.md
.ai/: DEBUG.md  MEMORY.md
.ai/FRAGMENTS/: conventions.md  gotchas.md  repo-map.md
.ai/LEARNINGS/: bugs.md  workflows.md
.ai/goals/bubo-local-cloud-agent/: GOAL.md  GOAL_REPORT.md
.ai/tasks/: OPEN_ISSUES.md  TODO.md
.ai/tasks/bubo-agent-folder-workspace/: SUBAGENTS.md  TASK.md
.ai/tasks/bubo-agent-runtime-inference/: TASK.md
.ai/tasks/bubo-config-loading/: SUBAGENTS.md  TASK.md  VALIDATION.md
.ai/tasks/bubo-config-loading/lane-results/: lane-2-summary.txt  lane-3-summary.txt  lane-4-summary.txt  lane-5-summary.txt  lane-6-summary.txt
.ai/tasks/bubo-docker-sandbox/: TASK.md
.ai/tasks/bubo-e2e-hardening-packaging/: TASK.md
.ai/tasks/bubo-foundation-contracts/: TASK.md
.ai/tasks/bubo-gpu-native-build-support/: SUBAGENTS.md  TASK.md  VALIDATION.md
.ai/tasks/bubo-inference-action-loop/: SUBAGENTS.md  TASK.md
.ai/tasks/bubo-iterative-repair-loop/: SUBAGENTS.md  TASK.md  VALIDATION.md
.ai/tasks/bubo-iterative-repair-loop/lane-results/: lane-2-summary.txt  lane-3-summary.txt  lane-4-summary.txt  lane-5-summary.txt  lane-6-summary.txt
.ai/tasks/bubo-llamacpp-native-wrapper/: TASK.md
.ai/tasks/bubo-main-stack-integration/: SUBAGENTS.md  TASK.md
.ai/tasks/bubo-native-build-pipeline/: SUBAGENTS.md  TASK.md  VALIDATION.md
.ai/tasks/bubo-opencaw-bootstrap/: PR_VALIDATION.md  SUBAGENTS.md  TASK.md
.ai/tasks/bubo-tool-hardening/: SUBAGENTS.md  TASK.md
.github/workflows/: dotnet.yml  native-assets.yml
docker/bubo-sandbox/: Dockerfile
docs/: configuration.md  packaging.md  security.md
examples/: README.md  bubo.config.json  bubo.trusted.config.json
examples/command-execution/: INPUT.md
examples/file-edit/: INPUT.md
examples/git-apply-patch/: INPUT.md
examples/no-op/: INPUT.md
examples/patch-file/: INPUT.md
scripts/: build-llama-native.ps1  run-e2e-fixture.ps1  test-native-package.ps1
src/LlamaCppSharp/: LlamaCppSharp.csproj  LlamaRuntimeAvailability.cs  LlamaRuntimeInfo.cs  PACKAGE.md
src/LlamaCppSharp.Native/: LlamaCppSharp.Native.csproj  LlamaNativeBackend.cs  LlamaNativeLibrary.cs  LlamaNativeMethods.cs  NativeAssetInfo.cs  NativeLibraryLoadResult.cs  PACKAGE.md  SafeLlamaContextHandle.cs  SafeLlamaModelHandle.cs  SafeLlamaSamplerHandle.cs
src/LocalAgent.Abstractions/: AgentLimits.cs  AgentMode.cs  AgentRunConfig.cs  AgentRunRequest.cs  AgentRunResult.cs  IAgentTool.cs  IInferenceProvider.cs  ISandboxRunner.cs  IStreamingInferenceProvider.cs  IWorkspaceGuard.cs  InferenceChunk.cs  InferenceRequest.cs  InferenceResponse.cs  ModelProfile.cs  NetworkPolicy.cs  OpenCawOptions.cs  SandboxOptions.cs  ToolRequest.cs  ToolResult.cs  TranscriptEvent.cs
src/LocalAgent.Cli/: AgentConfigLoadResult.cs  AgentConfigLoader.cs  CommandLineOptions.cs  CommandLineParser.cs  LocalAgent.Cli.csproj  PACKAGE.md  ParseResult.cs  Program.cs
src/LocalAgent.Inference.CodexCli/: CodexCliCommandBuilder.cs  CodexCliInferenceProvider.cs  CodexCliOptions.cs  CodexCliProcess.cs  CodexCliPromptBuilder.cs
src/LocalAgent.Inference.LlamaCpp/: LlamaCppInferenceProvider.cs  LocalAgent.Inference.LlamaCpp.csproj
src/LocalAgent.Runtime/: AgentInputAction.cs  AgentInputActionParser.cs  AgentRunPathResolver.cs  AgentRunner.cs  IOpenCawBootstrapper.cs  InferenceActionPromptBuilder.cs  OpenCawBootstrapResult.cs  OpenCawBootstrapper.cs  WorkspaceGuard.cs
src/LocalAgent.Runtime/Tools/: GitApplyPatchTool.cs  GitDiffTool.cs  GitPatchPreflight.cs  GitStatusTool.cs  ListFilesTool.cs  PatchFileTool.cs  ProcessToolRunner.cs  ReadFileTool.cs  RunCommandTool.cs  SandboxBackedToolBase.cs  SearchTextTool.cs  ToolRegistry.cs  WorkspaceToolBase.cs  WriteFileTool.cs
src/LocalAgent.Sandbox.Docker/: DockerAvailability.cs  DockerRunCommandBuilder.cs  DockerSandboxRunner.cs  LocalAgent.Sandbox.Docker.csproj
tests/LlamaCppSharp.Native.Tests/: LlamaCppInferenceProviderTests.cs  LlamaCppSharp.Native.Tests.csproj  NativeAssetInfoTests.cs  SafeHandleTests.cs
tests/LocalAgent.Abstractions.Tests/: AgentDefaultsTests.cs  LocalAgent.Abstractions.Tests.csproj
tests/LocalAgent.Cli.Tests/: AgentConfigLoaderTests.cs  CodexCliCommandBuilderTests.cs  CommandLineParserTests.cs  LocalAgent.Cli.Tests.csproj  ProgramE2ETests.cs  SandboxCommandParserTests.cs
tests/LocalAgent.Runtime.Tests/: AgentRunnerTests.cs  LocalAgent.Runtime.Tests.csproj  OpenCawBootstrapperTests.cs  ToolTests.cs  WorkspaceGuardTests.cs
tests/LocalAgent.Sandbox.Docker.Tests/: DockerRunCommandBuilderTests.cs  LocalAgent.Sandbox.Docker.Tests.csproj
